<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seedetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>See Details</title>
</head>
<body>
    <main class="contain">
        <div class="top">
            <div class="userprof">
                <img src="pics.jpg">
                <div>
                    <h4>Senoro, James</h4>
                    <p>mema@gmail.com</p>
                    <p>20-1743</p>
                </div>
            </div>
            <div class="tripledots">
                <div class="ellipsemenu">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </div>
        <div class="lamanloob">
        <div class="main_content">
            <div class="contents">
                <div class="stats">
                    <div class="cm">

                    </div>
                    <div class="mr">

                    </div>
                    <div class="rank">

                    </div>
                </div>
                <div class="posts">
                    <div class="mgaposts">
                        <div class="post-row">
                            <div class="userprof">
                                <img src="pics.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>October 23 2023, 4:30 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                        </div>
                        <p class="post-text">Subscribe for more <span>@MemaPH</span> 
                            just stay tuned<a href="#">#Right Here</a></p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like.png"> 120 </div>
                                <div><img src="comments.png"> 45 </div>
                                <div><img src="share.png"> 20 </div>
                            </div>
                        </div>
                    </div>
                    <div class="mgaposts">
                        <div class="post-row">
                            <div class="userprof">
                                <img src="pics.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>October 23 2023, 4:30 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                        </div>
                        <p class="post-text">Subscribe for more <span>@MemaPH</span> 
                            just stay tuned<a href="#">#Right Here</a></p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like.png"> 120 </div>
                                <div><img src="comments.png"> 45 </div>
                                <div><img src="share.png"> 20 </div>
                            </div>
                        </div>
                    </div>
                    <div class="mgaposts">
                        <div class="post-row">
                            <div class="userprof">
                                <img src="pics.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>October 23 2023, 4:30 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                        </div>
                        <p class="post-text">Subscribe for more <span>@MemaPH</span> 
                            just stay tuned<a href="#">#Right Here</a></p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like.png"> 120 </div>
                                <div><img src="comments.png"> 45 </div>
                                <div><img src="share.png"> 20 </div>
                            </div>
                        </div>
                    </div>
                    <div class="mgaposts">
                        <div class="post-row">
                            <div class="userprof">
                                <img src="pics.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>October 23 2023, 4:30 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                        </div>
                        <p class="post-text">Subscribe for more <span>@MemaPH</span> 
                            just stay tuned<a href="#">#Right Here</a></p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like.png"> 120 </div>
                                <div><img src="comments.png"> 45 </div>
                                <div><img src="share.png"> 20 </div>
                            </div>
                        </div>
                    </div>
                    <div class="mgaposts">
                        <div class="post-row">
                            <div class="userprof">
                                <img src="pics.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>October 23 2023, 4:30 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                        </div>
                        <p class="post-text">Subscribe for more <span>@MemaPH</span> 
                            just stay tuned<a href="#">#Right Here</a></p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like.png"> 120 </div>
                                <div><img src="comments.png"> 45 </div>
                                <div><img src="share.png"> 20 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side_content">
            <h2>Certificates</h2>
            <div class="lamancert">
                <div class="cert">
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                    <div class="kahon">
                        <img src="sample.jpg">
                    </div>
                </div>
            </div>
            <h2>Modules</h2>
            <div class="lamanmodule">
                <div class="lamantable">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Rank</th>
                                <th>Module</th>
                                <th>Status</th>
                                <th>Records</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1,2,3,4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                            <tr>
                                <td><img src="pics.jpg">James</td>
                                <td>R - 123</td>
                                <td>1</td>
                                <td>Completed</td>
                                <td>M - 1, 2, 3, 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div> 
    </main>
</body>
</html>