*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #efefef;
}
.contain{
    justify-content: space-between;
    padding: 13px 5%;
    width: 100%;
}

/* TOP CONTENT */
.top{
    display: flex;
    width: 100%;
    background: #d7d7d7;
    border-radius: 6px;
    padding: 20px;
    color: #000000;
}
.userprof{
    width: 50%;
    display: flex;
    align-items: center;
}
.userprof img{
    width: 60px;
    height: 60px;
    margin-right: .5rem;
    border-radius: 50%;
}
.userprof p{
    font-size: 15px;
}

.tripledots{
    width: 50%;
}
.tripledots .ellipsemenu{
    float: right;
    cursor: pointer;
    padding-top: auto;
    padding-bottom: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.ellipsemenu:hover{
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
}


/* MAIN CONTENT */
.lamanloob{
    margin-top: 5px;
    display: flex;
}
.main_content{
    display: flex;
}
.contents{
    width: 58vw;
    height: 85vh;
    background-color: #d7d7d7;
    border-radius: .5rem;
    margin-right: 5px;
}
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.stats .cm{
    height: 200px;
    width: 100%;
    margin-right: 30px;
    border: 2px solid black;
    border-radius: 7px;
}
.stats .mr{
    height: 200px;
    width: 100%;
    margin-right: 30px;
    border: 2px solid black;
    border-radius: 7px;
}
.stats .rank{
    height: 200px;
    width: 100%;
    border: 2px solid black;
    border-radius: 7px;
}

.posts{
    height: 51vh;
    margin: 20px;
    border: 2px solid black;
    border-radius: 7px;
    padding: 10px;
    overflow: auto;
}
.posts::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
.posts::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.posts:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.mgaposts{
    width: 100%;
    background: #fff;
    border-radius: 6PX;
    padding: 20PX;
    color: #000000;
    margin: 10px 0;
}
.userprof span{
    font-size: 13px;
    color: #626262;
}
.post-text{
    color: #000000;
    margin: 15px 0;
    font-size: 15px;
}
.post-text span{
    color: #626262;
    font-weight: 500;
}
.post-text a{
    color: #1876f2;
    text-decoration: none;
}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;

}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

/* SIDE CONTENT */
.side_content{
    width: 38%;
    top: 70px;
    background: #d7d7d7;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
    margin-left: 5px;
    height: 85vh;
}
h2{
    color: #000000;
}

/* Certificates */
.lamancert{
    height: 25vh;
    margin: 1px;
    border: 2px solid black;
    border-radius: 7px;
    padding: 5px;
    overflow: auto;
    margin-bottom: 15px;
}
.lamancert::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
.lamancert::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.lamancert:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.cert{
    width: 100%;
    padding: 1px;
    flex-direction: row;
    justify-content: center;
}
.kahon{
    width: 100%;
    height: auto;
    margin: 5px;
    box-sizing: border-box;
    font-size: 30px;
    color: #e9e9e9;
}
.kahon img{
    width: 100%;
    border-radius: 3px;
}

/* Modules */
.lamanmodule{
    width: 27.8vw;
    height: 42vh;
    border: 2px solid black;
    border-radius: .5rem;
    overflow: auto;
    background-color: #9a9a9a;
}
.lamanmodule::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
.lamanmodule::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.lamanmodule:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.lamantable {
    border-radius: .6rem;
    text-align: center;
}
td img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    border: 2px solid black;
    border-radius: 50%;
    vertical-align: middle;
}
table, th, td {
    border-collapse: collapse;
    padding: 1rem;
}
thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #a6bb8d;
}
tbody tr:hover{
    background-color: #e8e7ebfe;
}
tbody tr {
    background-color: #fff6;
}